{
  "name": "projeto-do-jornal",
  "version": "1.0.0",
  "description": "Jornal Unipampa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Junior e Lucas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
